<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myPageViewBtn"
        android:enabled="true"
        android:title="@string/myPage"
        android:icon = "@drawable/menu1_mypage"
        app:showAsAction="always"/>

    <item
        android:id="@+id/inventoryViewBtn"
        android:enabled="true"
        android:title="@string/inventory"
        android:icon = "@drawable/menu2_inventory"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/farmingViewBtn"
        android:enabled="true"
        android:title="@string/farming"
        android:icon= "@drawable/menu3_farm"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/storeViewBtn"
        android:enabled="true"
        android:title="@string/store"
        android:icon = "@drawable/menu4_store"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settingViewBtn"
        android:enabled="true"
        android:title="@string/setting"
        android:icon="@drawable/menu5_setting"
        app:showAsAction="always"/>

</menu>